[loggers]
keys=root

[handlers]
keys=gcp_handler

[formatters]
keys=

[logger_root]
level=INFO
handlers=gcp_handler

[handler_gcp_handler]
class=gcp_lolo.GCPLoggingHandler
level=INFO
kwargs={"name": "my-test-app", "gcp_credentials_path": "./gcp_credentials.json"}
# you can also use gcp_credentials_json instead of gcp_credentials_path
# kwargs={"name": "my-test-app", "gcp_credentials_json": "insert credentials JSON here"}